<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeChallenge</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #ffffff;
            color: #333;
            line-height: 1.6;
        }

        /* Header/Navigation */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            border-bottom: 1px solid #eaeaea;
        }

        .logo {
            font-weight: bold;
            font-size: 1.2rem;
            text-decoration: none;
            color: #333;
        }

        .nav-links {
            display: flex;
            gap: 1.5rem;
        }

        .nav-links a {
            text-decoration: none;
            color: #333;
        }

        .nav-links a:hover {
            color: #666;
        }

        .user-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        /* Main Content */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem 1rem;
            text-align: center;
        }

        .about-heading {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .about-subheading {
            color: #666;
            margin-bottom: 3rem;
        }

        /* Feature Cards */
        .features {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2rem;
            margin: 2rem 0;
        }

        .feature-card {
            background-color: #fff;
            border: 1px solid #eaeaea;
            border-radius: 8px;
            padding: 1.5rem;
            width: 300px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        .feature-icon {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .feature-title {
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
        }

        .feature-text {
            color: #666;
            font-size: 0.9rem;
        }

        /* Why Choose Us */
        .why-choose-us {
            margin: 4rem 0;
            text-align: center;
        }

        .why-choose-us h2 {
            margin-bottom: 2rem;
        }

        .benefits {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 2rem;
        }

        .benefit {
            max-width: 250px;
            text-align: center;
        }

        .benefit-icon {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .benefit-title {
            margin-bottom: 0.5rem;
        }

        .benefit-text {
            color: #666;
            font-size: 0.9rem;
        }

        /* Footer */
        footer {
            background-color: #fff;
            border-top: 1px solid #eaeaea;
            padding: 2rem 0;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 0 1rem;
        }

        .footer-section {
            margin-bottom: 2rem;
            min-width: 200px;
        }

        .footer-section h3 {
            margin-bottom: 1rem;
            font-size: 1.1rem;
        }

        .footer-section p {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 0.5rem;
        }

        .footer-links a {
            text-decoration: none;
            color: #666;
            font-size: 0.9rem;
        }

        .footer-links a:hover {
            color: #333;
        }

        .social-links {
            display: flex;
            gap: 1rem;
        }

        .copyright {
            text-align: center;
            margin-top: 2rem;
            color: #999;
            font-size: 0.8rem;
        }
    </style>
</head>
<body>

    <nav style="position: fixed; top: 0; left: 0; width: 100%; background: #f8f9fa; padding: 10px 0; text-align: center; border-bottom: 1px solid #ddd; z-index: 1000;">
        <a href="Home Page.html">Home</a> |
      <a href="Challenege Page.html">Challenge Page</a> |
      <a href="Leaderboard.html">Leaderboard</a> |
      <a href="Profile.html">Profile</a> |
      <a href="Aboutus.html">About</a> |
      <a href="Contactus.html">Contact</a> |
      <a href="Login Page.html">Login</a> |
      <a href="Challenges.html">challenges</a>
    </nav>
    <br><br>

    <!-- Header/Navigation -->
    <nav class="navbar">
        <a href="#" class="logo">CodeChallenge</a>
        <div class="nav-links">
            <a href="#">Challenges</a>
            <a href="#">Leaderboard</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
        <div class="user-actions">
            <span>0 points</span>
            <a href="#">A</a>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <h1 class="about-heading">About CodeChallenge</h1>
        <p class="about-subheading">Empowering developers to grow through interactive coding challenges</p>

        <!-- Feature Cards -->
        <div class="features">
            <div class="feature-card">
                <div class="feature-icon">&#60;/&#62;</div>
                <h3 class="feature-title">Our Mission</h3>
                <p class="feature-text">To provide a platform where developers can enhance their coding skills, learn from peers, and prepare for technical interviews through hands-on practice.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">👥</div>
                <h3 class="feature-title">Community</h3>
                <p class="feature-text">Join our growing community of developers who support each other, share knowledge, and collaborate on solving challenging problems.</p>
            </div>
        </div>

        <!-- Why Choose Us -->
        <div class="why-choose-us">
            <h2>Why Choose Us</h2>
            <div class="benefits">
                <div class="benefit">
                    <div class="benefit-icon">🏆</div>
                    <h4 class="benefit-title">Curated Challenges</h4>
                    <p class="benefit-text">Carefully selected coding challenges across different difficulty levels.</p>
                </div>

                <div class="benefit">
                    <div class="benefit-icon">&#60;/&#62;</div>
                    <h4 class="benefit-title">Real-world Problems</h4>
                    <p class="benefit-text">Practice with challenges inspired by actual technical interviews.</p>
                </div>

                <div class="benefit">
                    <div class="benefit-icon">📈</div>
                    <h4 class="benefit-title">Learn & Grow</h4>
                    <p class="benefit-text">Track your progress and improve your problem-solving skills.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>CodeChallenge</h3>
                <p>Improve your coding skills with our interactive coding challenges and learn from the community.</p>
            </div>

            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="#">Challenges</a></li>
                    <li><a href="#">Leaderboard</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Resources</h3>
                <ul class="footer-links">
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">FAQs</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Connect</h3>
                <div class="social-links">
                    <a href="#">🐦</a>
                    <a href="#">📧</a>
                    <a href="#">&#60;/&#62;</a>
                </div>
            </div>
        </div>

        <div class="copyright">
            © 2025 CodeChallenge. All rights reserved.
        </div>
    </footer>
</body>
</html>