<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Challenges - CodeChallenge</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        body {
            color: #333;
            line-height: 1.5;
        }
        
        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Main Content */
        .main-content {
            padding: 40px 0;
        }
        
        .page-title {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 6px;
        }
        
        .page-subtitle {
            font-size: 14px;
            color: #666;
            margin-bottom: 25px;
        }
        
        /* Search and Filter */
        .search-filter {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }
        
        .search-box {
            position: relative;
            width: 250px;
        }
        
        .search-box input {
            width: 100%;
            padding: 8px 12px 8px 30px;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .search-icon {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
        }
        
        .filter-controls {
            display: flex;
            gap: 10px;
        }
        
        .difficulty-filter {
            padding: 8px 12px;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            font-size: 14px;
            width: 120px;
        }
        
        .sort-filter {
            padding: 8px 12px;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            font-size: 14px;
            width: 120px;
        }
        
        /* Challenges Grid */
        .challenges-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
            gap: 20px;
        }
        
        .challenge-card {
            border: 1px solid #e0e0e0;
            border-radius: 3px;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .challenge-title {
            font-size: 16px;
            font-weight: 500;
        }
        
        .difficulty-tag {
            font-size: 12px;
            padding: 2px 8px;
            border-radius: 12px;
            background-color: #e6f7eb;
            color: #28a745;
        }
        
        .challenge-description {
            font-size: 13px;
            color: #666;
            margin-bottom: 20px;
            flex-grow: 1;
        }
        
        .card-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .points {
            font-size: 12px;
            color: #666;
        }
        
        .solve-btn {
            background-color: #0f172a;
            color: white;
            padding: 6px 12px;
            border-radius: 3px;
            font-size: 12px;
            border: none;
            cursor: pointer;
        }
        
        /* Footer */
        footer {
            border-top: 1px solid #e0e0e0;
            padding: 40px 0 20px;
        }
        
        .footer-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 40px;
            margin-bottom: 30px;
        }
        
        .footer-section h3 {
            font-size: 16px;
            margin-bottom: 15px;
            font-weight: 500;
        }
        
        .footer-section p {
            font-size: 13px;
            color: #666;
            margin-bottom: 10px;
            line-height: 1.4;
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 8px;
        }
        
        .footer-links a {
            text-decoration: none;
            color: #666;
            font-size: 13px;
        }
        
        .social-links {
            display: flex;
            gap: 10px;
        }
        
        .copyright {
            text-align: center;
            font-size: 12px;
            color: #777;
            margin-top: 20px;
        }
        
        /* Footer bottom bar */
        .bottom-bar {
            border-top: 1px solid #e0e0e0;
            padding: 15px 0;
        }
        
        .bottom-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .bottom-logo {
            font-weight: 600;
            color: #333;
            text-decoration: none;
        }
        
        .bottom-nav ul {
            display: flex;
            list-style: none;
        }
        
        .bottom-nav ul li {
            margin-left: 25px;
        }
        
        .bottom-nav ul li a {
            text-decoration: none;
            color: #555;
            font-size: 14px;
        }
        
        .bottom-controls {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .bottom-controls a {
            text-decoration: none;
            color: #555;
            font-size: 14px;
        }
    </style>
</head>
<body>

    <nav style="position: fixed; top: 0; left: 0; width: 100%; background: #f8f9fa; padding: 10px 0; text-align: center; border-bottom: 1px solid #ddd; z-index: 1000;">
        <a href="Home Page.html">Home</a> |
        <a href="Challenege Page.html">Challenge Page</a> |
        <a href="Leaderboard.html">Leaderboard</a> |
        <a href="Profile.html">Profile</a> |
        <a href="Aboutus.html">About</a> |
        <a href="Contactus.html">Contact</a> |
        <a href="Login Page.html">Login</a> |
        <a href="Challenges.html">challenges</a>
    </nav>
    <br><br>

    <div class="container main-content">
        <h1 class="page-title">Coding Challenges</h1>
        <p class="page-subtitle">Test your skills with our collection of programming challenges</p>
        
        <div class="search-filter">
            <div class="search-box">
                <span class="search-icon">🔍</span>
                <input type="text" placeholder="Search challenges...">
            </div>
            
            <div class="filter-controls">
                <select class="difficulty-filter">
                    <option>Easy</option>
                    <option>Medium</option>
                    <option>Hard</option>
                </select>
                
                <select class="sort-filter">
                    <option>Newest</option>
                    <option>Oldest</option>
                    <option>Most Popular</option>
                </select>
            </div>
        </div>
        
        <div class="challenges-grid">
            <div class="challenge-card">
                <div class="card-header">
                    <h3 class="challenge-title">Valid Parentheses</h3>
                    <span class="difficulty-tag">EASY</span>
                </div>
                <p class="challenge-description">Given a string s containing just the characters '(', ')', '{', '}', '[' and ']', determine if the input string is valid.</p>
                <div class="card-footer">
                    <span class="points">150 points</span>
                    <button class="solve-btn">Solve Challenge</button>
                </div>
            </div>
            
            <div class="challenge-card">
                <div class="card-header">
                    <h3 class="challenge-title">Two Sum</h3>
                    <span class="difficulty-tag">EASY</span>
                </div>
                <p class="challenge-description">Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.</p>
                <div class="card-footer">
                    <span class="points">100 points</span>
                    <button class="solve-btn">Solve Challenge</button>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-section">
                    <h3>CodeChallenge</h3>
                    <p>Improve your coding skills with our interactive coding challenges and learn from the community.</p>
                </div>

                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="#">Challenges</a></li>
                        <li><a href="#">Leaderboard</a></li>
                        <li><a href="#">About Us</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Resources</h3>
                    <ul class="footer-links">
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">FAQs</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Connect</h3>
                    <div class="social-links">
                        <a href="#">📱</a>
                        <a href="#">📧</a>
                        <a href="#">🔗</a>
                    </div>
                </div>
            </div>

            <div class="copyright">
                © 2025 CodeChallenge. All rights reserved.
            </div>
        </div>
    </footer>
    
    <div class="bottom-bar">
        <div class="container bottom-content">
            <a href="#" class="bottom-logo">CodeChallenge</a>
            <nav class="bottom-nav">
                <ul>
                    <li><a href="#">Challenges</a></li>
                    <li><a href="#">Leaderboard</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="bottom-controls">
                <a href="#">0 points</a>
                <a href="#">A</a>
            </div>
        </div>
    </div>
</body>
</html>