<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CodeChallenge - Improve Your Coding Skills</title>
  <style>
    /* Reset and base styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    body {
      background-color: #f8f9fa;
      color: #333;
      line-height: 1.6;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    
    header {
      padding: 20px 0;
      border-bottom: 1px solid #e9ecef;
    }
    
    h1 {
      font-size: 28px;
      color: #212529;
      margin-bottom: 10px;
    }
    
    .subtitle {
      color: #6c757d;
      font-size: 16px;
      margin-bottom: 20px;
    }
    
    /* Search and filter section */
    .search-filter {
      display: flex;
      justify-content: space-between;
      margin: 20px 0;
      align-items: center;
    }
    
    .search-box {
      position: relative;
      width: 50%;
    }
    
    .search-box input {
      width: 100%;
      padding: 10px 15px;
      border: 1px solid #ced4da;
      border-radius: 4px;
      font-size: 14px;
    }
    
    .search-box input:focus {
      outline: none;
      border-color: #86b7fe;
      box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    }
    
    .search-box i {
      position: absolute;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
      color: #6c757d;
    }
    
    .filter-options {
      display: flex;
      gap: 10px;
    }
    
    .filter-select {
      padding: 8px 15px;
      border: 1px solid #ced4da;
      border-radius: 4px;
      background-color: white;
      font-size: 14px;
      color: #212529;
      cursor: pointer;
    }
    
    /* Challenge cards */
    .challenges-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
      margin: 30px 0;
    }
    
    .challenge-card {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      overflow: hidden;
      border: 1px solid #e9ecef;
    }
    
    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      border-bottom: 1px solid #e9ecef;
    }
    
    .challenge-title {
      font-size: 18px;
      font-weight: 600;
      color: #212529;
    }
    
    .difficulty {
      padding: 4px 8px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 500;
    }
    
    .easy {
      background-color: #d4edda;
      color: #155724;
    }
    
    .medium {
      background-color: #fff3cd;
      color: #856404;
    }
    
    .hard {
      background-color: #f8d7da;
      color: #721c24;
    }
    
    .card-body {
      padding: 15px;
    }
    
    .challenge-description {
      color: #6c757d;
      font-size: 14px;
      margin-bottom: 15px;
      min-height: 65px;
    }
    
    .card-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      border-top: 1px solid #e9ecef;
    }
    
    .points {
      font-size: 14px;
      color: #6c757d;
    }
    
    .solve-btn {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 8px 15px;
      border-radius: 4px;
      cursor: pointer;
      font-weight: 500;
      font-size: 14px;
      transition: background-color 0.2s;
    }
    
    .solve-btn:hover {
      background-color: #0069d9;
    }
    
    /* Footer */
    footer {
      background-color: white;
      border-top: 1px solid #e9ecef;
      padding: 40px 0;
      margin-top: 40px;
    }
    
    .footer-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 30px;
    }
    
    .footer-section h3 {
      font-size: 18px;
      margin-bottom: 15px;
      color: #212529;
    }
    
    .footer-section p {
      color: #6c757d;
      font-size: 14px;
      margin-bottom: 10px;
    }
    
    .footer-links {
      list-style: none;
    }
    
    .footer-links li {
      margin-bottom: 8px;
    }
    
    .footer-links a {
      color: #6c757d;
      text-decoration: none;
      font-size: 14px;
      transition: color 0.2s;
    }
    
    .footer-links a:hover {
      color: #007bff;
    }
    
    .social-icons {
      display: flex;
      gap: 15px;
      margin-top: 15px;
    }
    
    .social-icons a {
      color: #6c757d;
      font-size: 16px;
      transition: color 0.2s;
    }
    
    .social-icons a:hover {
      color: #007bff;
    }
    
    .copyright {
      text-align: center;
      padding: 20px 0;
      color: #6c757d;
      font-size: 14px;
      border-top: 1px solid #e9ecef;
      margin-top: 20px;
    }
    
    /* Navigation bar at the bottom */
    .bottom-navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background-color: white;
      border-top: 1px solid #e9ecef;
    }
    
    .bottom-nav-left {
      font-weight: 600;
      color: #212529;
    }
    
    .bottom-nav-center {
      display: flex;
      gap: 20px;
    }
    
    .bottom-nav-center a {
      color: #6c757d;
      text-decoration: none;
      font-size: 14px;
      transition: color 0.2s;
    }
    
    .bottom-nav-center a:hover {
      color: #007bff;
    }
    
    .bottom-nav-right {
      display: flex;
      gap: 15px;
      align-items: center;
    }
    
    .points-display {
      font-size: 14px;
      color: #6c757d;
    }
  </style>
</head>
<body>

    <nav style="position: fixed; top: 0; left: 0; width: 100%; background: #f8f9fa; padding: 10px 0; text-align: center; border-bottom: 1px solid #ddd; z-index: 1000;">
      <a href="Home Page.html">Home</a> |
      <a href="Challenege Page.html">Challenge Page</a> |
      <a href="Leaderboard.html">Leaderboard</a> |
      <a href="Profile.html">Profile</a> |
      <a href="Aboutus.html">About</a> |
      <a href="Contactus.html">Contact</a> |
      <a href="Login Page.html">Login</a> |
      <a href="Challenges.html">challenges</a>
    </nav>
    <br><br>

  <div class="container">
    <header>
      <h1>Coding Challenges</h1>
      <p class="subtitle">Test your skills with our collection of programming challenges</p>
    </header>
    
    <div class="search-filter">
      <div class="search-box">
        <input type="text" placeholder="Search challenges...">
      </div>
      <div class="filter-options">
        <select class="filter-select">
          <option value="all">All Difficulties</option>
          <option value="easy">Easy</option>
          <option value="medium">Medium</option>
          <option value="hard">Hard</option>
        </select>
        <select class="filter-select">
          <option value="newest">Newest</option>
          <option value="popular">Most Popular</option>
          <option value="points">Highest Points</option>
        </select>
      </div>
    </div>
    
    <div class="challenges-grid">
      <!-- Challenge 1 -->
      <div class="challenge-card">
        <div class="card-header">
          <h2 class="challenge-title">Merge K Sorted Lists</h2>
          <span class="difficulty hard">Hard</span>
        </div>
        <div class="card-body">
          <p class="challenge-description">You are given an array of k linked-lists lists, each linked-list is sorted in ascending order. Merge all the linked-lists into one sorted list.</p>
        </div>
        <div class="card-footer">
          <span class="points">300 points</span>
          <button class="solve-btn">Solve Challenge</button>
        </div>
      </div>
      
      <!-- Challenge 2 -->
      <div class="challenge-card">
        <div class="card-header">
          <h2 class="challenge-title">Binary Search</h2>
          <span class="difficulty medium">Medium</span>
        </div>
        <div class="card-body">
          <p class="challenge-description">Given an array of integers nums which is sorted in ascending order, and a target integer, write a function to search target in nums.</p>
        </div>
        <div class="card-footer">
          <span class="points">200 points</span>
          <button class="solve-btn">Solve Challenge</button>
        </div>
      </div>
      
      <!-- Challenge 3 -->
      <div class="challenge-card">
        <div class="card-header">
          <h2 class="challenge-title">Valid Parentheses</h2>
          <span class="difficulty easy">Easy</span>
        </div>
        <div class="card-body">
          <p class="challenge-description">Given a string s containing just the characters '(', ')', '{', '}', '[' and ']', determine if the input string is valid.</p>
        </div>
        <div class="card-footer">
          <span class="points">150 points</span>
          <button class="solve-btn">Solve Challenge</button>
        </div>
      </div>
      
      <!-- Challenge 4 -->
      <div class="challenge-card">
        <div class="card-header">
          <h2 class="challenge-title">Two Sum</h2>
          <span class="difficulty easy">Easy</span>
        </div>
        <div class="card-body">
          <p class="challenge-description">Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.</p>
        </div>
        <div class="card-footer">
          <span class="points">100 points</span>
          <button class="solve-btn">Solve Challenge</button>
        </div>
      </div>
    </div>
  </div>
  
  <footer>
    <div class="footer-container">
      <div class="footer-section">
        <h3>CodeChallenge</h3>
        <p>Improve your coding skills with our interactive coding challenges and learn from the community.</p>
      </div>
      
      <div class="footer-section">
        <h3>Quick Links</h3>
        <ul class="footer-links">
          <li><a href="#">Challenges</a></li>
          <li><a href="#">Leaderboard</a></li>
          <li><a href="#">About Us</a></li>
        </ul>
      </div>
      
      <div class="footer-section">
        <h3>Resources</h3>
        <ul class="footer-links">
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Documentation</a></li>
          <li><a href="#">FAQs</a></li>
        </ul>
      </div>
      
      <div class="footer-section">
        <h3>Connect</h3>
        <div class="social-icons">
          <a href="#"><i class="far fa-comment"></i></a>
          <a href="#"><i class="far fa-envelope"></i></a>
          <a href="#"><i class="fas fa-code"></i></a>
        </div>
      </div>
    </div>
    
    <div class="copyright">
      <p>© 2023 CodeChallenge. All rights reserved.</p>
    </div>
  </footer>
  
  <div class="bottom-navbar">
    <div class="bottom-nav-left">CodeChallenge</div>
    <div class="bottom-nav-center">
      <a href="#">Challenges</a>
      <a href="#">Leaderboard</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </div>
    <div class="bottom-nav-right">
      <span class="points-display">0 points</span>
      <a href="#"><i class="fa fa-user"></i></a>
    </div>
  </div>
  
  <!-- Font Awesome script for icons -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
</body>
</html>