<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeChallenge - Contact Us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #ffffff;
            color: #333;
            line-height: 1.6;
        }

        /* Header/Navigation */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            border-bottom: 1px solid #eaeaea;
        }

        .logo {
            font-weight: bold;
            font-size: 1.2rem;
            text-decoration: none;
            color: #333;
        }

        .nav-links {
            display: flex;
            gap: 1.5rem;
        }

        .nav-links a {
            text-decoration: none;
            color: #333;
        }

        .nav-links a:hover {
            color: #666;
        }

        .user-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        /* Main Content */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem 1rem;
            text-align: center;
        }

        .contact-heading {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .contact-subheading {
            color: #666;
            margin-bottom: 3rem;
        }

        /* Contact Section */
        .contact-section {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin: 0 auto;
            max-width: 1000px;
        }

        /* Contact Form */
        .contact-form {
            flex: 1;
            background-color: #fff;
            border: 1px solid #eaeaea;
            border-radius: 8px;
            padding: 1.5rem;
            text-align: left;
            max-width: 500px;
        }

        .form-title {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }

        .form-subtitle {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 1.5rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
        }

        .form-control {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 0.9rem;
        }

        textarea.form-control {
            min-height: 120px;
            resize: vertical;
        }

        .submit-btn {
            width: 100%;
            padding: 0.75rem;
            background-color: #0f172a;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .submit-btn:hover {
            background-color: #1e293b;
        }

        /* Contact Info */
        .contact-info {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            max-width: 400px;
        }

        .info-card {
            background-color: #fff;
            border: 1px solid #eaeaea;
            border-radius: 8px;
            padding: 1.5rem;
            text-align: left;
        }

        .info-icon {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 0.75rem;
        }

        .info-title {
            font-size: 0.9rem;
            color: #666;
        }

        .info-content {
            font-size: 1rem;
        }

        .info-subtitle {
            font-size: 0.8rem;
            color: #888;
            margin-top: 0.3rem;
        }

        /* Footer */
        footer {
            background-color: #fff;
            border-top: 1px solid #eaeaea;
            padding: 2rem 0;
            margin-top: 4rem;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 0 1rem;
        }

        .footer-section {
            margin-bottom: 2rem;
            min-width: 200px;
        }

        .footer-section h3 {
            margin-bottom: 1rem;
            font-size: 1.1rem;
        }

        .footer-section p {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 0.5rem;
        }

        .footer-links a {
            text-decoration: none;
            color: #666;
            font-size: 0.9rem;
        }

        .footer-links a:hover {
            color: #333;
        }

        .social-links {
            display: flex;
            gap: 1rem;
        }

        .copyright {
            text-align: center;
            margin-top: 2rem;
            color: #999;
            font-size: 0.8rem;
            padding-top: 1rem;
            border-top: 1px solid #eaeaea;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .contact-section {
                flex-direction: column;
                align-items: center;
            }
            
            .contact-form, .contact-info {
                width: 100%;
                max-width: 500px;
            }
        }
    </style>
</head>
<body>

    <nav style="position: fixed; top: 0; left: 0; width: 100%; background: #f8f9fa; padding: 10px 0; text-align: center; border-bottom: 1px solid #ddd; z-index: 1000;">
        <a href="Home Page.html">Home</a> |
        <a href="Challenege Page.html">Challenge Page</a> |
        <a href="Leaderboard.html">Leaderboard</a> |
        <a href="Profile.html">Profile</a> |
        <a href="Aboutus.html">About</a> |
        <a href="Contactus.html">Contact</a> |
        <a href="Login Page.html">Login</a> |
        <a href="Challenges.html">challenges</a>
    </nav>
    <br><br>

    <!-- Header/Navigation -->
    <nav class="navbar">
        <a href="#" class="logo">CodeChallenge</a>
        <div class="nav-links">
            <a href="#">Challenges</a>
            <a href="#">Leaderboard</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
        <div class="user-actions">
            <span>0 points</span>
            <a href="#">A</a>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <h1 class="contact-heading">Contact Us</h1>
        <p class="contact-subheading">Get in touch with our team</p>

        <!-- Contact Section -->
        <div class="contact-section">
            <!-- Contact Form -->
            <div class="contact-form">
                <h3 class="form-title">Send us a Message</h3>
                <p class="form-subtitle">Fill out the form below and we'll get back to you as soon as possible.</p>
                
                <form>
                    <div class="form-group">
                        <label class="form-label">Name</label>
                        <input type="text" class="form-control" placeholder="Your name">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-control" placeholder="your@email.com">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Message</label>
                        <textarea class="form-control" placeholder="How can we help you?"></textarea>
                    </div>
                    
                    <button type="submit" class="submit-btn">Send Message</button>
                </form>
            </div>
            
            <!-- Contact Info -->
            <div class="contact-info">
                <div class="info-card">
                    <div class="info-icon">
                        <span>📧</span>
                        <span class="info-title">Email</span>
                    </div>
                    <p class="info-content">contact@codechallenge.com</p>
                    <p class="info-subtitle">We'll respond within 24 hours</p>
                </div>
                
                <div class="info-card">
                    <div class="info-icon">
                        <span>📞</span>
                        <span class="info-title">Phone</span>
                    </div>
                    <p class="info-content">+1 (555) 123-4567</p>
                    <p class="info-subtitle">Mon-Fri from 9am to 6pm EST</p>
                </div>
                
                <div class="info-card">
                    <div class="info-icon">
                        <span>📍</span>
                        <span class="info-title">Location</span>
                    </div>
                    <p class="info-content">123 Coding Street</p>
                    <p class="info-subtitle">Tech Valley, CA 94043</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>CodeChallenge</h3>
                <p>Improve your coding skills with our interactive coding challenges and learn from the community.</p>
            </div>

            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="#">Challenges</a></li>
                    <li><a href="#">Leaderboard</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Resources</h3>
                <ul class="footer-links">
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">FAQs</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Connect</h3>
                <div class="social-links">
                    <a href="#">🐦</a>
                    <a href="#">📧</a>
                    <a href="#">&#60;/&#62;</a>
                </div>
            </div>
        </div>

        <div class="copyright">
            © 2025 CodeChallenge. All rights reserved.
        </div>
    </footer>
</body>
</html>