<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeChallenge - Improve Your Coding Skills</title>
    <style>
        :root {
            --primary-color: #0f172a;
            --text-color: #333;
            --light-gray: #f5f5f5;
            --medium-gray: #e0e0e0;
            --border-color: #eaeaea;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        
        body {
            color: var(--text-color);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header Styles */
        header {
            border-bottom: 1px solid var(--border-color);
            padding: 15px 0;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-weight: bold;
            font-size: 18px;
            color: var(--text-color);
            text-decoration: none;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 25px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: var(--text-color);
            font-size: 14px;
        }
        
        .user-controls {
            display: flex;
            align-items: center;
        }
        
        .user-controls a {
            margin-left: 15px;
            text-decoration: none;
            color: var(--text-color);
            font-size: 14px;
        }
        
        /* Hero Section */
        .hero {
            text-align: center;
            padding: 50px 0;
        }
        
        .hero h1 {
            font-size: 28px;
            margin-bottom: 10px;
        }
        
        .hero p {
            color: #555;
            margin-bottom: 20px;
        }
        
        .btn {
            display: inline-block;
            background-color: var(--primary-color);
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 14px;
            transition: background-color 0.3s;
        }
        
        .btn:hover {
            background-color: #1e293b;
        }
        
        /* Challenges Section */
        .challenges-section {
            padding: 30px 0 60px;
        }
        
        .section-title {
            font-size: 20px;
            margin-bottom: 20px;
        }
        
        .challenges-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .challenge-card {
            border: 1px solid var(--border-color);
            border-radius: 5px;
            padding: 20px;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        .challenge-title {
            font-size: 16px;
            margin-bottom: 10px;
        }
        
        .challenge-description {
            font-size: 14px;
            color: #555;
            flex-grow: 1;
            margin-bottom: 15px;
        }
        
        .challenge-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: auto;
        }
        
        .difficulty {
            font-size: 12px;
            color: #777;
        }
        
        .solve-btn {
            background-color: white;
            border: 1px solid var(--border-color);
            color: var(--text-color);
            padding: 6px 12px;
            border-radius: 4px;
            font-size: 12px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .solve-btn:hover {
            background-color: var(--light-gray);
        }
        
        /* Footer */
        footer {
            background-color: white;
            border-top: 1px solid var(--border-color);
            padding: 40px 0;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
        }
        
        .footer-section h3 {
            font-size: 16px;
            margin-bottom: 15px;
        }
        
        .footer-section p {
            font-size: 14px;
            color: #555;
            margin-bottom: 15px;
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 10px;
        }
        
        .footer-links a {
            text-decoration: none;
            color: #555;
            font-size: 14px;
        }
        
        .social-links {
            display: flex;
            gap: 15px;
        }
        
        .social-links a {
            color: #555;
            text-decoration: none;
        }
        
        .copyright {
            text-align: center;
            margin-top: 40px;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>

    <nav style="position: fixed; top: 0; left: 0; width: 100%; background: #f8f9fa; padding: 10px 0; text-align: center; border-bottom: 1px solid #ddd; z-index: 1000;">
        <a href="Home Page.html">Home</a> |
        <a href="Challenege Page.html">Challenge Page</a> |
        <a href="Leaderboard.html">Leaderboard</a> |
        <a href="Profile.html">Profile</a> |
        <a href="Aboutus.html">About</a> |
        <a href="Contactus.html">Contact</a> |
        <a href="Login Page.html">Login</a> |
        <a href="Challenges.html">challenges</a>
    </nav>
    <br><br>

    <header>
        <div class="container header-content">
            <a href="#" class="logo">CodeChallenge</a>
            <nav>
                <ul>
                    <li><a href="#">Challenges</a></li>
                    <li><a href="#">Leaderboard</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="user-controls">
                <a href="#">0 points</a>
                <a href="#">A</a>
            </div>
        </div>
    </header>

    <div class="container">
        <section class="hero">
            <h1>Welcome to CodeChallenge</h1>
            <p>Improve your coding skills with our challenges</p>
            <a href="#" class="btn">Browse Challenges</a>
        </section>

        <section class="challenges-section">
            <h2 class="section-title">Featured Challenges</h2>
            <div class="challenges-grid">
                <div class="challenge-card">
                    <h3 class="challenge-title">Two Sum</h3>
                    <p class="challenge-description">Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.</p>
                    <div class="challenge-footer">
                        <span class="difficulty">easy • 100 points</span>
                        <button class="solve-btn">Solve Challenge</button>
                    </div>
                </div>

                <div class="challenge-card">
                    <h3 class="challenge-title">Valid Parentheses</h3>
                    <p class="challenge-description">Given a string s containing just the characters '(', ')', '{', '}', '[' and ']', determine if the input string is valid.</p>
                    <div class="challenge-footer">
                        <span class="difficulty">easy • 150 points</span>
                        <button class="solve-btn">Solve Challenge</button>
                    </div>
                </div>

                <div class="challenge-card">
                    <h3 class="challenge-title">Binary Search</h3>
                    <p class="challenge-description">Given an array of integers nums which is sorted in ascending order, and a target integer, write a function to search target in nums.</p>
                    <div class="challenge-footer">
                        <span class="difficulty">medium • 200 points</span>
                        <button class="solve-btn">Solve Challenge</button>
                    </div>
                </div>

                <div class="challenge-card">
                    <h3 class="challenge-title">Merge K Sorted Lists</h3>
                    <p class="challenge-description">You are given an array of k linked-lists lists, each linked-list is sorted in ascending order. Merge all the linked-lists into one sorted linked-list.</p>
                    <div class="challenge-footer">
                        <span class="difficulty">hard • 300 points</span>
                        <button class="solve-btn">Solve Challenge</button>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>CodeChallenge</h3>
                    <p>Improve your coding skills with our interactive coding challenges and learn from the community.</p>
                </div>

                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="#">Challenges</a></li>
                        <li><a href="#">Leaderboard</a></li>
                        <li><a href="#">About Us</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Resources</h3>
                    <ul class="footer-links">
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">FAQs</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Connect</h3>
                    <div class="social-links">
                        <a href="#">📱</a>
                        <a href="#">📧</a>
                        <a href="#">🔗</a>
                    </div>
                </div>
            </div>

            <div class="copyright">
                © 2025 CodeChallenge. All rights reserved.
            </div>
        </div>
    </footer>

    <!-- Additional footer for the screenshot layout -->
    <header>
        <div class="container header-content">
            <a href="#" class="logo">CodeChallenge</a>
            <nav>
                <ul>
                    <li><a href="#">Challenges</a></li>
                    <li><a href="#">Leaderboard</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="user-controls">
                <a href="#">0 points</a>
                <a href="#">A</a>
            </div>
        </div>
    </header>
</body>
</html>