<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CodeChallenge - Leaderboard</title>
  <style>
    /* Reset and base styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    body {
      background-color: #f8f9fa;
      color: #333;
      line-height: 1.6;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }
    
    /* Navigation bar */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 20px;
      background-color: white;
      border-bottom: 1px solid #e9ecef;
    }
    
    .nav-brand {
      font-weight: 600;
      color: #212529;
      text-decoration: none;
      font-size: 18px;
    }
    
    .nav-center {
      display: flex;
      gap: 20px;
    }
    
    .nav-center a {
      color: #6c757d;
      text-decoration: none;
      font-size: 14px;
      transition: color 0.2s;
    }
    
    .nav-center a:hover, .nav-center a.active {
      color: #495057;
    }
    
    .nav-right {
      display: flex;
      gap: 15px;
      align-items: center;
    }
    
    .points-display {
      font-size: 14px;
      color: #6c757d;
    }
    
    .user-icon {
      color: #6c757d;
      text-decoration: none;
    }
    
    /* Leaderboard header */
    .leaderboard-header {
      text-align: center;
      margin: 40px 0 20px;
    }
    
    .leaderboard-header h1 {
      font-size: 32px;
      color: #212529;
      margin-bottom: 10px;
    }
    
    .leaderboard-header p {
      color: #6c757d;
      font-size: 16px;
    }
    
    /* Leaderboard card */
    .leaderboard-card {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
      overflow: hidden;
      border: 1px solid #e9ecef;
      margin: 30px auto;
      max-width: 800px;
    }
    
    .leaderboard-title {
      padding: 15px 20px;
      border-bottom: 1px solid #e9ecef;
      font-size: 18px;
      font-weight: 600;
      color: #212529;
    }
    
    .player-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 20px;
    }
    
    .player-row.highlighted {
      background-color: #fff9db;
    }
    
    .player-info {
      display: flex;
      align-items: center;
      gap: 15px;
    }
    
    .rank-icon {
      color: #ffc107;
    }
    
    .player-name {
      font-weight: 500;
      color: #212529;
    }
    
    .player-stats {
      font-size: 14px;
      color: #6c757d;
    }
    
    .player-points {
      font-size: 14px;
      color: #6c757d;
      text-align: right;
    }
    
    /* Footer */
    footer {
      background-color: white;
      border-top: 1px solid #e9ecef;
      padding: 40px 0;
      margin-top: 60px;
    }
    
    .footer-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 30px;
    }
    
    .footer-section h3 {
      font-size: 18px;
      margin-bottom: 15px;
      color: #212529;
    }
    
    .footer-section p {
      color: #6c757d;
      font-size: 14px;
      margin-bottom: 10px;
    }
    
    .footer-links {
      list-style: none;
    }
    
    .footer-links li {
      margin-bottom: 10px;
    }
    
    .footer-links a {
      color: #6c757d;
      text-decoration: none;
      font-size: 14px;
      transition: color 0.2s;
    }
    
    .footer-links a:hover {
      color: #495057;
    }
    
    .social-icons {
      display: flex;
      gap: 15px;
      margin-top: 15px;
    }
    
    .social-icons a {
      color: #6c757d;
      font-size: 16px;
      transition: color 0.2s;
    }
    
    .social-icons a:hover {
      color: #495057;
    }
    
    .copyright {
      text-align: center;
      padding: 20px 0;
      color: #6c757d;
      font-size: 14px;
      margin-top: 20px;
    }
  </style>
</head>
<body>

    <nav style="position: fixed; top: 0; left: 0; width: 100%; background: #f8f9fa; padding: 10px 0; text-align: center; border-bottom: 1px solid #ddd; z-index: 1000;">
      <a href="Home Page.html">Home</a> |
      <a href="Challenege Page.html">Challenge Page</a> |
      <a href="Leaderboard.html">Leaderboard</a> |
      <a href="Profile.html">Profile</a> |
      <a href="Aboutus.html">About</a> |
      <a href="Contactus.html">Contact</a> |
      <a href="Login Page.html">Login</a> |
      <a href="Challenges.html">challenges</a>
    </nav>
    <br><br>
  
  <div class="container">
    <!-- Leaderboard header -->
    <div class="leaderboard-header">
      <h1>Leaderboard</h1>
      <p>Top performers in our coding challenges community</p>
    </div>
    
    <!-- Leaderboard card -->
    <div class="leaderboard-card">
      <div class="leaderboard-title">
        Top Players
      </div>
      <!-- Player row -->
      <div class="player-row highlighted">
        <div class="player-info">
          <span class="rank-icon">🏆</span>
          <div>
            <div class="player-name">test</div>
            <div class="player-stats">0 challenges solved</div>
          </div>
        </div>
        <div class="player-points">
          0<br>points
        </div>
      </div>
      <!-- Additional player rows can be added here -->
    </div>
  </div>
  
  <!-- Footer -->
  <footer>
    <div class="footer-container">
      <div class="footer-section">
        <h3>CodeChallenge</h3>
        <p>Improve your coding skills with our interactive coding challenges and learn from the community.</p>
      </div>
      
      <div class="footer-section">
        <h3>Quick Links</h3>
        <ul class="footer-links">
          <li><a href="#">Challenges</a></li>
          <li><a href="#">Leaderboard</a></li>
          <li><a href="#">About Us</a></li>
        </ul>
      </div>
      
      <div class="footer-section">
        <h3>Resources</h3>
        <ul class="footer-links">
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Documentation</a></li>
          <li><a href="#">FAQs</a></li>
        </ul>
      </div>
      
      <div class="footer-section">
        <h3>Connect</h3>
        <div class="social-icons">
          <a href="#"><i class="far fa-comment"></i></a>
          <a href="#"><i class="far fa-envelope"></i></a>
          <a href="#"><i class="fas fa-code"></i></a>
        </div>
      </div>
    </div>
    
    <div class="copyright">
      <p>© 2023 CodeChallenge. All rights reserved.</p>
    </div>
  </footer>
  
  <!-- Font Awesome for icons -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
</body>
</html>