<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeChallenge - Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            display: flex;
            max-width: 1000px;
            margin: 0 20px;
        }

        .login-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 400px;
        }

        .content-section {
            margin-left: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 500px;
        }

        h1 {
            margin-top: 0;
            margin-bottom: 30px;
            font-size: 24px;
            color: #333;
        }

        .content-section h2 {
            font-size: 32px;
            color: #222;
            margin-bottom: 20px;
        }

        .content-section p {
            font-size: 16px;
            line-height: 1.6;
            color: #555;
        }

        .tab-container {
            display: flex;
            margin-bottom: 20px;
        }

        .tab {
            flex: 1;
            text-align: center;
            padding: 10px;
            cursor: pointer;
            border: 1px solid #eee;
        }

        .tab.active {
            background-color: #f5f5f5;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #333;
        }

        input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .login-btn {
            width: 100%;
            padding: 14px;
            background-color: #0f172a;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
            transition: background-color 0.3s ease, transform 0.1s ease;
        }

        .login-btn:hover {
            background-color: #1e293b;
        }
        
        .login-btn:active {
            transform: scale(0.98);
        }
        
        .error-message {
            color: #e74c3c;
            font-size: 14px;
            margin-top: 10px;
            display: none;
        }
        
        .success-message {
            color: #2ecc71;
            font-size: 14px;
            margin-top: 10px;
            display: none;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .login-card {
                width: 100%;
            }

            .content-section {
                margin-left: 0;
                margin-top: 30px;
            }
        }
    </style>
</head>
<body>

    <nav style="position: fixed; top: 0; left: 0; width: 100%; background: #f8f9fa; padding: 10px 0; text-align: center; border-bottom: 1px solid #ddd; z-index: 1000;">
        <a href="Home Page.html">Home</a> |
        <a href="Challenege Page.html">Challenge Page</a> |
        <a href="Leaderboard.html">Leaderboard</a> |
        <a href="Profile.html">Profile</a> |
        <a href="Aboutus.html">About</a> |
        <a href="Contactus.html">Contact</a> |
        <a href="Login Page.html">Login</a> |
        <a href="Challenges.html">challenges</a>
    </nav>
    <br><br>

    <div class="container">
        <div class="login-card">
            <h1>Welcome to CodeChallenge</h1>
            
            <div class="tab-container">
                <div class="tab active" id="login-tab">Login</div>
                <div class="tab" id="register-tab">Register</div>
            </div>
            
            <form id="login-form" onsubmit="return validateForm()">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username">
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password">
                </div>
                
                <button type="submit" class="login-btn" id="login-button">Login</button>
                
                <div class="error-message" id="error-message"></div>
                <div class="success-message" id="success-message"></div>
            </form>
        </div>
        
        <div class="content-section">
            <h2>Improve Your Coding Skills</h2>
            <p>Join our community of developers and tackle coding challenges to enhance your problem-solving abilities.</p>
        </div>
    </div>

    <script>
        // Tab switching functionality
        const loginTab = document.getElementById('login-tab');
        const registerTab = document.getElementById('register-tab');
        
        loginTab.addEventListener('click', function() {
            loginTab.classList.add('active');
            registerTab.classList.remove('active');
            document.getElementById('login-button').textContent = 'Login';
            document.querySelector('h1').textContent = 'Welcome to CodeChallenge';
        });
        
        registerTab.addEventListener('click', function() {
            registerTab.classList.add('active');
            loginTab.classList.remove('active');
            document.getElementById('login-button').textContent = 'Register';
            document.querySelector('h1').textContent = 'Create Your Account';
        });
        
        // Form validation and submission
        function validateForm() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const errorMessage = document.getElementById('error-message');
            const successMessage = document.getElementById('success-message');
            
            // Reset messages
            errorMessage.style.display = 'none';
            successMessage.style.display = 'none';
            
            // Validate inputs
            if (!username || !password) {
                errorMessage.textContent = 'Please enter both username and password.';
                errorMessage.style.display = 'block';
                return false;
            }
            
            if (password.length < 6) {
                errorMessage.textContent = 'Password must be at least 6 characters long.';
                errorMessage.style.display = 'block';
                return false;
            }
            
            // Show success message
            const isLogin = document.getElementById('login-tab').classList.contains('active');
            if (isLogin) {
                successMessage.textContent = 'Login successful! Redirecting...';
                // Simulate redirect after login
                setTimeout(() => {
                    window.location.href = '#dashboard';
                }, 1500);
            } else {
                successMessage.textContent = 'Registration successful! Please check your email.';
            }
            successMessage.style.display = 'block';
            
            // Prevent actual form submission
            return false;
        }
        
        // Button click effect
        const loginButton = document.getElementById('login-button');
        loginButton.addEventListener('click', function() {
            this.classList.add('clicked');
            setTimeout(() => {
                this.classList.remove('clicked');
            }, 200);
        });
    </script>
</body>
</html>