<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CodeChallenge - User Profile</title>
  <style>
    /* Reset and base styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    body {
      background-color: #f8f9fa;
      color: #333;
      line-height: 1.6;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }
    
    /* Navigation bar */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 20px;
      background-color: white;
      border-bottom: 1px solid #e9ecef;
    }
    
    .nav-brand {
      font-weight: 600;
      color: #212529;
      text-decoration: none;
      font-size: 18px;
    }
    
    .nav-center {
      display: flex;
      gap: 20px;
    }
    
    .nav-center a {
      color: #6c757d;
      text-decoration: none;
      font-size: 14px;
      transition: color 0.2s;
    }
    
    .nav-center a:hover, .nav-center a.active {
      color: #495057;
    }
    
    .nav-right {
      display: flex;
      gap: 15px;
      align-items: center;
    }
    
    .points-display {
      font-size: 14px;
      color: #6c757d;
    }
    
    .user-icon {
      color: #6c757d;
      text-decoration: none;
      font-weight: bold;
    }
    
    /* User profile header */
    .profile-header {
      margin: 40px 0 20px;
    }
    
    .profile-header h1 {
      font-size: 32px;
      color: #212529;
      margin-bottom: 5px;
    }
    
    .profile-header p {
      color: #6c757d;
      font-size: 14px;
    }
    
    /* Stats cards */
    .stats-container {
      display: flex;
      gap: 20px;
      margin: 30px 0;
    }
    
    .stat-card {
      flex: 1;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
      padding: 20px;
      text-align: center;
      border: 1px solid #e9ecef;
    }
    
    .stat-icon {
      font-size: 24px;
      margin-bottom: 10px;
      color: #495057;
    }
    
    .stat-number {
      font-size: 32px;
      font-weight: 600;
      color: #212529;
      margin-bottom: 5px;
    }
    
    .stat-label {
      font-size: 14px;
      color: #6c757d;
    }
    
    /* Progress and activity sections */
    .content-container {
      display: flex;
      gap: 20px;
      margin: 30px 0;
    }
    
    .content-card {
      flex: 1;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
      padding: 20px;
      border: 1px solid #e9ecef;
    }
    
    .content-title {
      font-size: 18px;
      font-weight: 600;
      color: #212529;
      margin-bottom: 5px;
    }
    
    .content-subtitle {
      font-size: 14px;
      color: #6c757d;
      margin-bottom: 20px;
    }
    
    /* Progress bars */
    .progress-item {
      margin-bottom: 15px;
    }
    
    .progress-label {
      display: flex;
      justify-content: space-between;
      margin-bottom: 5px;
    }
    
    .progress-text {
      font-size: 14px;
      color: #212529;
    }
    
    .progress-percent {
      font-size: 14px;
      color: #6c757d;
    }
    
    .progress-bar-container {
      height: 8px;
      background-color: #e9ecef;
      border-radius: 4px;
      overflow: hidden;
    }
    
    .progress-bar {
      height: 100%;
      background-color: #212529;
    }
    
    /* Activity section */
    .no-activity {
      text-align: center;
      padding: 30px 0;
      color: #6c757d;
      font-size: 14px;
    }
    
    /* Footer */
    footer {
      background-color: white;
      border-top: 1px solid #e9ecef;
      padding: 40px 0;
      margin-top: 60px;
    }
    
    .footer-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 30px;
    }
    
    .footer-section h3 {
      font-size: 18px;
      margin-bottom: 15px;
      color: #212529;
    }
    
    .footer-section p {
      color: #6c757d;
      font-size: 14px;
      margin-bottom: 10px;
    }
    
    .footer-links {
      list-style: none;
    }
    
    .footer-links li {
      margin-bottom: 10px;
    }
    
    .footer-links a {
      color: #6c757d;
      text-decoration: none;
      font-size: 14px;
      transition: color 0.2s;
    }
    
    .footer-links a:hover {
      color: #495057;
    }
    
    .social-icons {
      display: flex;
      gap: 15px;
      margin-top: 15px;
    }
    
    .social-icons a {
      color: #6c757d;
      font-size: 16px;
      transition: color 0.2s;
    }
    
    .social-icons a:hover {
      color: #495057;
    }
    
    .copyright {
      text-align: center;
      padding: 20px 0;
      color: #6c757d;
      font-size: 14px;
      margin-top: 20px;
    }
  </style>
</head>
<body>


    <nav style="position: fixed; top: 0; left: 0; width: 100%; background: #f8f9fa; padding: 10px 0; text-align: center; border-bottom: 1px solid #ddd; z-index: 1000;">
      <a href="Home Page.html">Home</a> |
      <a href="Challenege Page.html">Challenge Page</a> |
      <a href="Leaderboard.html">Leaderboard</a> |
      <a href="Profile.html">Profile</a> |
      <a href="Aboutus.html">About</a> |
      <a href="Contactus.html">Contact</a> |
      <a href="Login Page.html">Login</a> |
      <a href="Challenges.html">challenges</a>
    </nav>
    <br><br>

  <!-- Navigation bar -->
  <nav class="navbar">
    <a href="#" class="nav-brand">CodeChallenge</a>
    <div class="nav-center">
      <a href="#">Challenges</a>
      <a href="#">Leaderboard</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </div>
    <div class="nav-right">
      <span class="points-display">0 points</span>
      <a href="#" class="user-icon">A</a>
    </div>
  </nav>
  
  <div class="container">
    <!-- Profile header -->
    <div class="profile-header">
      <h1>test</h1>
      <p>Member since 12/02/2023</p>
    </div>
    
    <!-- Stats cards -->
    <div class="stats-container">
      <div class="stat-card">
        <div class="stat-icon">🏆</div>
        <div class="stat-number">0</div>
        <div class="stat-label">Total Points</div>
      </div>
      
      <div class="stat-card">
        <div class="stat-icon">🎯</div>
        <div class="stat-number">0</div>
        <div class="stat-label">Challenges Solved</div>
      </div>
      
      <div class="stat-card">
        <div class="stat-icon">⭐</div>
        <div class="stat-number">0</div>
        <div class="stat-label">Total Submissions</div>
      </div>
    </div>
    
    <!-- Progress and activity sections -->
    <div class="content-container">
      <!-- Progress section -->
      <div class="content-card">
        <div class="content-title">Progress</div>
        <div class="content-subtitle">Your coding journey so far</div>
        
        <!-- Easy challenges progress -->
        <div class="progress-item">
          <div class="progress-label">
            <div class="progress-text">Easy Challenges</div>
            <div class="progress-percent">0%</div>
          </div>
          <div class="progress-bar-container">
            <div class="progress-bar" style="width: 0%;"></div>
          </div>
        </div>
        
        <!-- Medium challenges progress -->
        <div class="progress-item">
          <div class="progress-label">
            <div class="progress-text">Medium Challenges</div>
            <div class="progress-percent">0%</div>
          </div>
          <div class="progress-bar-container">
            <div class="progress-bar" style="width: 0%;"></div>
          </div>
        </div>
        
        <!-- Hard challenges progress -->
        <div class="progress-item">
          <div class="progress-label">
            <div class="progress-text">Hard Challenges</div>
            <div class="progress-percent">0%</div>
          </div>
          <div class="progress-bar-container">
            <div class="progress-bar" style="width: 0%;"></div>
          </div>
        </div>
      </div>
      
      <!-- Recent activity section -->
      <div class="content-card">
        <div class="content-title">Recent Activity</div>
        <div class="content-subtitle">Your latest submissions</div>
        
        <div class="no-activity">
          No submissions yet. Start solving challenges!
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  <footer>
    <div class="footer-container">
      <div class="footer-section">
        <h3>CodeChallenge</h3>
        <p>Improve your coding skills with our interactive coding challenges and learn from the community.</p>
      </div>
      
      <div class="footer-section">
        <h3>Quick Links</h3>
        <ul class="footer-links">
          <li><a href="#">Challenges</a></li>
          <li><a href="#">Leaderboard</a></li>
          <li><a href="#">About Us</a></li>
        </ul>
      </div>
      
      <div class="footer-section">
        <h3>Resources</h3>
        <ul class="footer-links">
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Documentation</a></li>
          <li><a href="#">FAQs</a></li>
        </ul>
      </div>
      
      <div class="footer-section">
        <h3>Connect</h3>
        <div class="social-icons">
          <a href="#"><i class="far fa-comment"></i></a>
          <a href="#"><i class="far fa-envelope"></i></a>
          <a href="#"><i class="fas fa-code"></i></a>
        </div>
      </div>
    </div>
    
    <div class="copyright">
      <p>© 2023 CodeChallenge. All rights reserved.</p>
    </div>
  </footer>
  
  <!-- Font Awesome for icons -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
</body>
</html>